<!DOCTYPE html>
<html>
<head>
    <title>萌玩</title>
    <style>
        body {
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        .app-icon {
            margin-top: 50px;
        }
        .app-icon img {
            width: 150px;
            height: auto;
            border-radius: 20px;
        }
        .download-links {
            margin-top: 30px;
        }
        .download-links a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
        .download-links a:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showComingSoon() {
            alert('敬请期待');
        }
    </script>

</head>
<body>
    <div class="header">
        <h1>萌玩下载</h1>
    </div>
    <div class="app-icon">
        <img src="info.suiyuan.nijiplay.png" alt="App Icon"> <!-- 替换为您的app图标链接 -->
    </div>
    <div class="download-links">
        <a href="https://nijiplay.net/nijiplay/Nijiplay2024010301.apk">Android下载</a>
        <a href="#" onclick="showComingSoon()">iOS下载</a> 
    </div>
</body>
</html>
